/* pages/wallpaper/wallpaper.wxss */
/**index.wxss**/
/* @import "../../weui.wxss"; */
.photo {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.imageview {
}

.header {
  width: 100%;
  text-align: center;
  margin-bottom: 24rpx;
}

.header .logo {
  font-size: 50px;
  font-weight: bold;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  margin-bottom: 24rpx;
}
.photo{
  height: 800rpx;
}
.image{
  height: 100%;
}
.menu .item {
  margin: 0 14rpx;
  font-size: 36rpx;
  color: lightslategrey;
}

.menu .actived {
  border-bottom: 2px solid orange;
}

.loadmore {
  text-align: center;
  align-items: center;
  margin-bottom: 62rpx;
}

.loadmore .loading {
  font-size: 28rpx;
  color: lightslategrey;
}